
${Ansi.GREEN}      ___           ___                                       ___
${Ansi.GREEN}     /__/\         /  /\                                     /  /\
${Ansi.GREEN}     \  \:\       /  /:/_                                   /  /::\
${Ansi.GREEN}      \__\:\     /  /:/ /\    ___     ___   ___     ___    /  /:/\:\
${Ansi.GREEN}  ___ /  /::\   /  /:/ /:/_  /__/\   /  /\ /__/\   /  /\  /  /:/  \:\
${Ansi.GREEN} /__/\  /:/\:\ /__/:/ /:/ /\ \  \:\ /  /:/ \  \:\ /  /:/ /__/:/ \__\:\
${Ansi.GREEN} \  \:\/:/__\/ \  \:\/:/ /:/  \  \:\  /:/   \  \:\  /:/  \  \:\ /  /:/
${Ansi.GREEN}  \  \::/       \  \::/ /:/    \  \:\/:/     \  \:\/:/    \  \:\  /:/
${Ansi.GREEN}   \  \:\        \  \:\/:/      \  \::/       \  \::/      \  \:\/:/
${Ansi.GREEN}    \  \:\        \  \::/        \__\/         \__\/        \  \::/
${Ansi.GREEN}     \__\/         \__\/                                     \__\/
${Ansi.RED}      ___           ___           ___                        _____
${Ansi.RED}     /__/\         /  /\         /  /\                      /  /::\
${Ansi.RED}    _\_ \:\       /  /::\       /  /::\                    /  /:/\:\
${Ansi.RED}   /__/\ \:\     /  /:/\:\     /  /:/\:\    ___     ___   /  /:/  \:\
${Ansi.RED}  _\_ \:\ \:\   /  /:/  \:\   /  /:/~/:/   /__/\   /  /\ /__/:/ \__\:|
${Ansi.RED} /__/\ \:\ \:\ /__/:/ \__\:\ /__/:/ /:/___ \  \:\ /  /:/ \  \:\ /  /:/
${Ansi.RED} \  \:\ \:\/:/ \  \:\ /  /:/ \  \:\/:::::/  \  \:\  /:/   \  \:\  /:/
${Ansi.RED}  \  \:\ \::/   \  \:\  /:/   \  \::/~~~~    \  \:\/:/     \  \:\/:/
${Ansi.RED}   \  \:\/:/     \  \:\/:/     \  \:\         \  \::/       \  \::/
${Ansi.RED}    \  \::/       \  \::/       \  \:\         \__\/         \__\/
${Ansi.RED}     \__\/         \__\/         \__\/



${Ansi.BLUE} :: github.com/rafaelspaesleme-ads ::${spring-boot.formatted-version} ${Ansi.DEFAULT}


${Ansi.GREEN} ::  : : : :  Spring Boot  : : : :  ::${spring-boot.formatted-version} ${Ansi.DEFAULT}
